{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "EcoMarketDB",
    "UserCollectionName": "Users",
    "ProductCollectionName": "Products",
    "OrderCollectionName": "Orders",
    "ReviewCollectionName": "Reviews",
    "FavoriteCollectionName": "Favorites"
  }
}
